# KotlinGroovyInterop

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: HelloGroovyWorld.groovy
src/main/kotlin/: HelloKotlinWorld.kt
src/test/groovy/: HelloGroovyWorldSpec.groovy  HelloKotlinWorldKtSpec.groovy
